<Properties StartupItem="TI.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ac-passis/Documents/ContaEnergia/TI/View/PesquisaContas.cs" line="165" column="1" />
      <Breakpoint file="/Users/ac-passis/Documents/ContaEnergia/TI/Service/ContaCSVImporter.cs" line="25" column="1" />
      <Breakpoint file="/Users/ac-passis/Documents/ContaEnergia/TI/Datasource/FileDataSource.cs" line="95" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>